
MAILGUN_EMAIL=postmaster@mg.perqsoleil.com
          
MAILGUN_PASSWORD=pk_test_8xRFlgQQAHgZpinRkXK8FnKF

MAILGUN_VALIDATION_KEY=pubkey-1624ae3150f77c23311a350d552c0707

MAILGUN_EMAIL_TO=tuandd.310797@gmail.com