MAILGUN_API_KEY=key-56caad412a698fb935b33e620313de2f

MAILGUN_DOMAIN=mg.perqsoleil.com

MAILGUN_EMAIL=postmaster@mg.perqsoleil.com
          
MAILGUN_PASSWORD=pk_test_8xRFlgQQAHgZpinRkXK8FnKF

MAILGUN_VALIDATION_KEY=pubkey-1624ae3150f77c23311a350d552c0707